# Aksjehandel-Webapp

./: .gitignore  Gruppeoppgave1_ITPE3200.docx  aksjehandel.sln
AksjehandelTest/: AksjehandelTest.csproj  CustomerControllerTest.cs  MockHttpSession.cs  PurchaseControllerTest.cs  StockControllerTest.cs  Usings.cs
aksjehandel/: Helpers.cs  Program.cs  aksjehandel.csproj  appsettings.json
aksjehandel/Controllers/: CustomerController.cs  PurchaseController.cs  StockController.cs
aksjehandel/DAL/: Context.cs  DBInit.cs
aksjehandel/DAL/CustomerLayer/: CustomerRepository.cs  ICustomerRepository.cs
aksjehandel/DAL/PurchaseLayer/: IPurchaseRepository.cs  PurchaseRepository.cs
aksjehandel/DAL/StockLayer/: IStockRepository.cs  StockRepository.cs
aksjehandel/Model/: Customer.cs  Stock.cs  StockPurchase.cs
aksjehandel/Properties/: launchSettings.json
aksjehandel/React/: index.html  package-lock.json  package.json  vite.config.ts
aksjehandel/React/src/: App.tsx  Router.tsx  User.ts  index.css  lib.ts  main.tsx  types.ts
aksjehandel/React/src/compontent/: Assets.tsx  Navbar.tsx  Stocks.tsx
aksjehandel/React/src/pages/: Home.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Purchase.tsx  Sell.tsx  Signup.tsx
aksjehandel/wwwroot/: index.html
aksjehandel/wwwroot/assets/: index.4998772e.js  index.dfa354f9.css
